Bablo/MainWindow.xaml

<Window x:Name="Bablo" x:Class="Bablo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bablo"
        mc:Ignorable="d"
        Title="MainWindow" Height="569" Width="476" Background="Black">
    <Grid Height="544">
        <Label Content="Введіть дані" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Width="126" Background="Black" Foreground="#FF0F2AF0" FontSize="20" FontFamily="Century Gothic" FontStyle="Normal"/>
        <TextBox x:Name="in1" HorizontalAlignment="Left" Height="31" Margin="27,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Foreground="#FFF41200" FontSize="20" TextAlignment="Center" Text="0" MouseEnter="in1_MouseEnter" BorderBrush="Black">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF31F31C" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="in2" HorizontalAlignment="Left" Height="31" Margin="27,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Foreground="#FFF41200" FontSize="20" TextAlignment="Center" Text="0" BorderBrush="Black">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF31F31C" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="in3" HorizontalAlignment="Left" Height="31" Margin="27,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Foreground="#FFF41200" FontSize="20" TextAlignment="Center" Text="0" BorderBrush="Black">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF31F31C" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="in4" HorizontalAlignment="Left" Height="31" Margin="27,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Foreground="#FFF41200" FontSize="20" TextAlignment="Center" Text="0" BorderBrush="Black">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF31F31C" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="ou1" HorizontalAlignment="Left" Height="31" Margin="305,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" RenderTransformOrigin="1.409,0.537" Foreground="#FFF41200" FontSize="20" TextAlignment="Center" Text="0">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF31F31C" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="ou2" HorizontalAlignment="Left" Height="31" Margin="305,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Foreground="#FFF41200" FontSize="20" TextAlignment="Center" Text="0">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF31F31C" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="ou3" HorizontalAlignment="Left" Height="31" Margin="305,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" RenderTransformOrigin="1.687,3.421" Foreground="#FFF41200" FontSize="20" TextAlignment="Center" Text="0">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF31F31C" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="ou4" HorizontalAlignment="Left" Height="31" Margin="305,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Foreground="#FFF41200" FontSize="20" TextAlignment="Center" Text="0" BorderBrush="Black">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF31F31C" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="mn1" HorizontalAlignment="Center" Height="31" Margin="0,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Text="1" Foreground="#FFF41200" FontSize="20" TextAlignment="Center" BorderBrush="Black">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCDFC00" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="mn2" HorizontalAlignment="Center" Height="31" Margin="0,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Text="1" TextAlignment="Center" FontSize="20" Foreground="#FFF41200" BorderBrush="Black">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCDFC00" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="mn3" HorizontalAlignment="Center" Height="31" Margin="0,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Text="1" FontSize="20" TextAlignment="Center" Foreground="#FFF41200" BorderBrush="Black">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCDFC00" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="mn4" HorizontalAlignment="Center" Height="31" Margin="0,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Text="1" TextAlignment="Center" FontSize="20" Foreground="#FFF41200" BorderBrush="Black">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCDFC00" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="summ" HorizontalAlignment="Center" Height="34" Margin="0,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" Foreground="Red" TextAlignment="Center" FontSize="20">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF050404" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <DockPanel HorizontalAlignment="Center" Height="158" LastChildFill="False" Margin="0,377,0,0" VerticalAlignment="Top" Width="476">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF83832F" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <Button Content="Контроль витрат" HorizontalAlignment="Center" Margin="0,456,0,0" VerticalAlignment="Top" Height="43" Width="176" RenderTransformOrigin="1.242,12.55" FontSize="16" FontWeight="Bold" Background="#FFF41200" Foreground="#FFECFF59" Click="Button_Click_3"/>
        <Button Content="Розрахувати" HorizontalAlignment="Center" Margin="0,377,0,0" VerticalAlignment="Top" Height="39" Width="112" RenderTransformOrigin="-0.868,-0.252" Background="#FFF41200" FontSize="16" BorderBrush="#FFF41200" Foreground="#FFECFF59" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Вийти" HorizontalAlignment="Left" Height="39" Margin="320,377,0,0" VerticalAlignment="Top" Width="114" Background="#FFF41200" Foreground="#FFECFF59" BorderBrush="#FFF41200" FontSize="16" FontWeight="Bold" Click="Button_Click_2"/>
        <Button Content="Сумма" HorizontalAlignment="Left" Height="39" Margin="41,377,0,0" VerticalAlignment="Top" Width="114" Background="#FFF41200" Foreground="#FFECFF59" BorderBrush="#FFF41200" FontSize="16" FontWeight="Bold" Click="Button_Click_1" Visibility="Visible"/>

    </Grid>
</Window>
