Bablo/Window1.xaml

<Window x:Class="Bablo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bablo"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="836">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF972222" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Center" Height="430" VerticalAlignment="Top" Width="836">
        <Button Content="Внести" HorizontalAlignment="Left" Height="66" Margin="579,84,0,0" VerticalAlignment="Top" Width="156" Foreground="Red" FontSize="20" FontFamily="Century Gothic" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.066"/>
                    <GradientStop Color="#FFFF9300" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="Txt1" HorizontalAlignment="Left" Height="26" Margin="101,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="Txt2" HorizontalAlignment="Left" Height="26" Margin="101,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="Txt3" HorizontalAlignment="Left" Height="26" Margin="101,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.505,4.079"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Height="26" Margin="513,56,0,0" VerticalAlignment="Top" Width="26" Foreground="Black" Text="Дата" Background="{x:Null}"/>
        <Label Content="Оберіть дату" HorizontalAlignment="Left" Height="32" Margin="386,53,0,0" VerticalAlignment="Top" Width="104" Foreground="Red" FontSize="16"/>
        <Label Content="Призначення" HorizontalAlignment="Left" Height="27" Margin="146,29,0,0" VerticalAlignment="Top" Width="90" Foreground="Red"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Height="27" Margin="168,82,0,0" VerticalAlignment="Top" Width="46" Foreground="Red" RenderTransformOrigin="1.208,0.595"/>
        <Label Content="Кількість" HorizontalAlignment="Left" Height="27" Margin="162,132,0,0" VerticalAlignment="Top" Width="58" Foreground="Red" RenderTransformOrigin="1.208,0.595"/>
        <DataGrid AutoGenerateColumns="True" 
          Height="200" 
          HorizontalAlignment="Center" 
          Name="dataGrid1" 
          VerticalAlignment="Top" 
          Width="454" Margin="0,230,0,0"/>

    </Grid>
</Window>
